# mybatis-generator-extension

./: README.md  pom.xml
mybatis-generator-extension-core/: pom.xml
mybatis-generator-extension-core/src/main/java/pro/chenggangpro/extension/mybatis/generator/core/core/: GeneratorConfigurationFactory.java  MybatisGeneratorExtension.java  PropertiesHolder.java
mybatis-generator-extension-core/src/main/java/pro/chenggangpro/extension/mybatis/generator/core/core/context/: ContextGenerator.java  MyBatisSimpleContextGenerator.java  MybatisDynamicContextGenerator.java
mybatis-generator-extension-core/src/main/java/pro/chenggangpro/extension/mybatis/generator/core/option/: GeneratorType.java  LombokConfig.java
mybatis-generator-extension-core/src/main/java/pro/chenggangpro/extension/mybatis/generator/core/properties/: GeneratorExtensionProperties.java
mybatis-generator-extension-core/src/main/java/pro/chenggangpro/extension/mybatis/generator/core/support/: CustomJavaTypeResolver.java  ExtensionCommentGenerator.java  GenerateExtensionPlugin.java  RenameJavaMapperPlugin.java  TrimTableNamePlugin.java
mybatis-generator-extension-core/src/test/java/pro/chenggangpro/extension/mybatis/generator/core/: PropertiesTests.java
mybatis-generator-extension-core/src/test/resources/: mybatis-generator.yml
mybatis-generator-extension-test/: pom.xml
mybatis-generator-extension-test/src/main/java/pro/chenggangpro/extension/mybatis/generator/test/: MyBatisGeneratorTests.java
mybatis-generator-extension-test/src/main/resources/: mybatis-generator.yml
src/main/java/pro/chenggang/extension/mybatis/generator/annotation/: Required.java
src/main/java/pro/chenggang/extension/mybatis/generator/core/: GeneratorConfigurationFactory.java  MybatisDynamicCodeGenerator.java  PropertiesHolder.java
src/main/java/pro/chenggang/extension/mybatis/generator/core/context/: ContextGenerator.java  MyBatisSimpleContextGenerator.java  MybatisDynamicContextGenerator.java
src/main/java/pro/chenggang/extension/mybatis/generator/option/: GeneratorType.java  LombokConfig.java
src/main/java/pro/chenggang/extension/mybatis/generator/properties/: GeneratorExtensionProperties.java
src/main/java/pro/chenggang/extension/mybatis/generator/support/: CustomJavaTypeResolver.java  DynamicGenerateExtensionPlugin.java  ExtensionCommentGenerator.java  GenerateExtensionPlugin.java  RenameJavaMapperPlugin.java  TrimTableNamePlugin.java
src/test/java/pro/chenggang/extension/mybatis/generator/: MybatisGeneratorExtensionTests.java
src/test/java/pro/chenggang/extension/mybatis/generator/entity/model/: People.java
src/test/java/pro/chenggang/extension/mybatis/generator/mapper/: PeopleMapper.java
src/test/java/pro/chenggang/extension/mybatis/generator/mapper/dynamic/: PeopleDynamicMapper.java  PeopleDynamicSqlSupport.java
src/test/resources/: mybatis-generator.yml
src/test/resources/mapper/: PeopleMapper.xml
